9 
1 2 3 4 5 6 7 8 9 
- 9 2 - 1 - - - - 
- - - - - 2 - - 4 
- 4 - - 8 5 1 - - 
- - - - - - 6 5 - 
- 2 - - 9 - - 8 - 
- 8 1 - - - - - - 
- - 6 8 5 - - 4 - 
2 - - 6 - - - - - 
- - - - 3 - 5 7 - 

No Solution Found
- 9 2 - 1 - - - - 
- - - - - 2 - - 4 
- 4 - - 8 5 1 - - 
- - - - - - 6 5 - 
- 2 - - 9 - - 8 - 
- 8 1 - - - - - - 
- - 6 8 5 - - 4 - 
2 - - 6 - - - - - 
- 1 - - 3 - 5 7 - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 1
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 2
	Time Elapsed: 0 milliseconds

Total solving time: 0 milliseconds
