9 
1 2 3 4 5 6 7 8 9 
- - 8 5 - - 2 - 6 
- 9 - - - - - - 8 
5 - 1 - - - 9 4 - 
- - - 1 - 3 - - - 
- 7 - - - - - 1 - 
- - - 9 - 6 - - - 
- 8 7 - - - 5 - 1 
6 - - - - - - 3 - 
1 - 4 - - 2 6 - - 

No Solution Found
- - 8 5 - - 2 7 6 
- 9 - - - - 1 5 8 
5 - 1 - - - 9 4 3 
- - - 1 - 3 - - - 
- 7 - - - - - 1 - 
- - - 9 - 6 - - - 
- 8 7 - - - 5 - 1 
6 - - - - - - 3 - 
1 - 4 - - 2 6 - - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 3
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 4
	Time Elapsed: 0 milliseconds

Total solving time: 0 milliseconds
