9 
1 2 3 4 5 6 7 8 9 
- 3 4 - - - 8 - - 
1 - 5 8 - 3 - - - 
- - - - 4 - - - 6 
- - - - 2 8 7 - - 
9 5 - - - - - 8 4 
- - 8 1 9 - - - - 
8 - - - 7 - - - - 
- - - 5 - 9 3 - 8 
- - 3 - - - 4 9 - 

No Solution Found
- 3 4 - 5 - 8 - - 
1 - 5 8 6 3 - - - 
- - - - 4 - - - 6 
- - - - 2 8 7 - - 
9 5 - - 3 - - 8 4 
- - 8 1 9 - - - - 
8 - - - 7 - - - - 
- - - 5 1 9 3 - 8 
- - 3 - 8 - 4 9 - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 3
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 4
	Time Elapsed: 1 milliseconds

Total solving time: 1 milliseconds
