9 
1 2 3 4 5 6 7 8 9 
- 4 - 6 3 - - 1 - 
8 - - - - - - - 4 
3 - 1 4 - 8 - - 9 
6 - 4 - - - - - - 
- - - 3 - 9 - - - 
- - - - - - 3 - 1 
4 - - 1 - 3 2 - 7 
2 - - - - - - - 5 
- 1 - - 2 7 - 9 - 

No Solution Found
- 4 - 6 3 - - 1 - 
8 - - - - - - - 4 
3 - 1 4 - 8 - - 9 
6 - 4 - - - - - - 
- - - 3 - 9 - - - 
- - - - - - 3 - 1 
4 - - 1 - 3 2 - 7 
2 - - 9 - - - - 5 
5 1 - 8 2 7 - 9 - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 3
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 4
	Time Elapsed: 1 milliseconds

Total solving time: 1 milliseconds
