9 
1 2 3 4 5 6 7 8 9 
- - - - 3 6 - 5 - 
3 - - - - - 4 - - 
- - 5 8 - 1 - 3 - 
9 - 6 - - 3 - - - 
- 2 - - - - - 8 - 
- - - 4 - - 5 - 6 
- 1 - 7 - 8 3 - - 
- - 7 - - - - - 9 
- 4 - 1 6 - - - - 

No Solution Found
- - - - 3 6 - 5 - 
3 - - - - - 4 - - 
- - 5 8 - 1 - 3 - 
9 - 6 - - 3 - - - 
- 2 - - - - - 8 - 
- - - 4 - - 5 - 6 
- 1 - 7 - 8 3 - - 
- - 7 - - - - - 9 
- 4 - 1 6 - - - - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 1 milliseconds

OnePossibility: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 1
	Time Elapsed: 0 milliseconds

Total solving time: 1 milliseconds
