9 
1 2 3 4 5 6 7 8 9 
- - - 6 4 - - - - 
- 3 - - 7 9 - 6 8 
- 8 - - - - - - 1 
9 - - - 2 6 - 5 3 
- - - - - - - - - 
6 5 - 8 3 - - - 2 
8 - - - - - - 3 - 
3 6 - 7 8 - - 4 - 
- - - - 6 1 - - - 

No Solution Found
- - - 6 4 8 - - - 
- 3 - 1 7 9 - 6 8 
- 8 - 2 5 3 - - 1 
9 - - 4 2 6 - 5 3 
- - - 9 1 5 - - - 
6 5 - 8 3 7 - - 2 
8 - - 5 9 4 - 3 - 
3 6 - 7 8 2 - 4 - 
- - - 3 6 1 - - - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 10
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 11
	Time Elapsed: 3 milliseconds

Total solving time: 3 milliseconds
