9 
1 2 3 4 5 6 7 8 9 
- 2 - - - 5 - - 7 
- - - 6 8 - - 9 - 
3 - 9 - - - - - - 
- - - - - 3 - - 8 
4 - 7 - 9 - 3 - 2 
5 - - 1 - - - - - 
- - - - - - 4 - 1 
- 1 - - 7 6 - - - 
9 - - 3 - - - 6 - 

No Solution Found
- 2 - - - 5 - - 7 
- - - 6 8 - - 9 - 
3 - 9 - - - - - - 
- 9 - - - 3 - - 8 
4 6 7 5 9 8 3 1 2 
5 - - 1 - - - - - 
- - - - - - 4 - 1 
- 1 - - 7 6 - - - 
9 - - 3 - - - 6 5 

OneCellRemaining: 
	Number of Uses: 1
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 3
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 4
	Time Elapsed: 1 milliseconds

Total solving time: 1 milliseconds
