9 
1 2 3 4 5 6 7 8 9 
- - - - - 2 1 4 - 
- - 1 - 9 - 5 3 - 
- - 3 7 - - - 9 - 
- - - 6 - - - 1 - 
5 - - - - - - - 4 
- 9 - - - 4 - - - 
- 5 - - - 3 6 - - 
- 6 9 - 2 - 3 - - 
- 2 8 5 - - - - - 

No Solution Found
- - - - - 2 1 4 - 
- - 1 - 9 - 5 3 - 
- - 3 7 - - - 9 - 
- - - 6 - - - 1 - 
5 - - - - - - - 4 
- 9 - - - 4 - - - 
- 5 - - - 3 6 - - 
- 6 9 - 2 - 3 - - 
- 2 8 5 - - - 7 - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 1
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 2
	Time Elapsed: 0 milliseconds

Total solving time: 0 milliseconds
