9 
1 2 3 4 5 6 7 8 9 
- - - - 6 9 7 - - 
- - - 2 1 - - - 6 
- - - 7 - - 2 - 3 
- - 6 - 9 - - 7 - 
- 9 - - - - - 1 - 
- 4 - - 2 - 6 - - 
8 - 4 - - 2 - - - 
7 - - - 5 1 - - - 
- - 5 9 7 - - - - 

No Solution Found
- - - - 6 9 7 - - 
- - - 2 1 - - - 6 
- - - 7 - - 2 - 3 
- - 6 - 9 - - 7 - 
- 9 - - - - - 1 - 
- 4 - - 2 - 6 - - 
8 1 4 6 3 2 - - - 
7 - - - 5 1 - - - 
- - 5 9 7 - - - - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 3
	Time Elapsed: 1 milliseconds

ScanPotential: 
	Number of Uses: 4
	Time Elapsed: 0 milliseconds

Total solving time: 1 milliseconds
