9 
1 2 3 4 5 6 7 8 9 
- - 3 - 4 8 - - - 
- 9 - 2 - - - - 6 
- - - - - - - 2 1 
- - 1 - 8 - 6 - 9 
- - - 7 - 3 - - - 
5 - 6 - 1 - 2 - - 
3 1 - - - - - - - 
9 - - - - 5 - 4 - 
- - - 4 9 - 7 - - 

No Solution Found
- - 3 - 4 8 - - - 
- 9 - 2 - - - - 6 
- - - - - - - 2 1 
- - 1 5 8 2 6 - 9 
- - - 7 6 3 - - - 
5 - 6 9 1 4 2 - - 
3 1 - - - - - - - 
9 - - - - 5 - 4 - 
- - - 4 9 - 7 - - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 4
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 5
	Time Elapsed: 1 milliseconds

Total solving time: 1 milliseconds
