16 
1 2 3 4 5 6 7 8 9 A B C D E F G 
- - - - 1 - 3 - 5 - 7 - 9 - B C 
- - A - - - E - 1 - 3 - 5 6 - 8 
8 - 6 - - 9 - B - D - F - - 3 - 
4 - 2 - 8 - 6 - C - A - - - E - 
F - D - 4 - 2 - - - - 7 - 9 A - 
- - 9 - - G - E - - 2 3 - 5 - 7 
7 - - - B - 9 - F - D - 4 - - 3 
- 4 - 2 - 8 - 6 - - 9 - - G - E 
- F - - 3 4 - 2 - - 5 - - C - A 
A - - 9 - F - D - - 1 - 7 - - 6 
6 - 8 - - - - 9 - F - - 3 - 1 2 
2 - 4 - 6 - 8 - A - - - E - - D 
D - - - - 3 - 1 - 7 - 5 A - C - 
9 A - C - - - - 2 - 4 - 6 - 8 - 
5 - - 8 - A - - D - F - - 3 - 1 
1 - 3 - - 6 - 8 - - - C - - F G 

No Solution Found
- - - - 1 - 3 - 5 - 7 - 9 - B C 
- - A - - - E - 1 - 3 - 5 6 - 8 
8 - 6 - - 9 - B - D - F - - 3 4 
4 - 2 - 8 - 6 - C - A - - - E F 
F - D - 4 - 2 - - - - 7 - 9 A B 
- - 9 - - G - E - - 2 3 - 5 6 7 
7 - - - B - 9 - F - D - 4 - 2 3 
- 4 - 2 - 8 - 6 B - 9 - - G D E 
- F - - 3 4 - 2 - - 5 - - C - A 
A - - 9 - F - D - - 1 - 7 - - 6 
6 - 8 - - - - 9 - F - - 3 - 1 2 
2 - 4 - 6 - 8 - A - - - E - - D 
D - - - - 3 - 1 - 7 - 5 A - C 9 
9 A - C - - - - 2 - 4 - 6 - 8 5 
5 - - 8 - A - - D - F - - 3 - 1 
1 - 3 - - 6 - 8 - - - C - - F G 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 1 milliseconds

OnePossibility: 
	Number of Uses: 3
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 4
	Time Elapsed: 1 milliseconds

Total solving time: 2 milliseconds
