9 
1 2 3 4 5 6 7 8 9 
- - - 6 7 - 9 - 4 
- - - - - - - 7 - 
- 8 - 9 - 1 - 5 - 
2 - - 4 - - - - 1 
8 - - - 1 - - - 7 
4 - - - - 3 - - 9 
- 9 - 3 - 5 - 6 - 
- 2 - - - - - - - 
3 - 4 - 8 6 - - - 

No Solution Found
- - - 6 7 - 9 - 4 
- - - - - - - 7 - 
- 8 - 9 - 1 - 5 - 
2 - - 4 - - - - 1 
8 - - - 1 - - - 7 
4 - - - - 3 - - 9 
- 9 - 3 - 5 - 6 - 
- 2 - - - - - - - 
3 - 4 - 8 6 - - - 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 1
	Time Elapsed: 0 milliseconds

Total solving time: 0 milliseconds
