25 
1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P 
- L - - O - 2 - 4 5 - 7 - 9 - B - D - F G - I J K 
K G - I - P - M - O - 2 3 4 - 6 - - - A B - D - F 
F B C - - K - - I - P - M - O 1 - 3 4 - 6 - 8 - A 
A - 7 - 9 - B - D - K - H I - - L - N - 1 - 3 4 5 
5 - 2 3 - - 6 - 8 9 - B - D - K - H I - P - M - O 
O - L - N - - 2 3 - A 6 7 - 9 F - C - E - G - - J 
J - - H - O - L M - 5 1 - 3 - A - 7 8 - F - C - E 
E - - C - J - G H - O - L - N 5 - 2 3 - A - - 8 9 
9 A - 7 - E - B - D - K G - I - P - M - 5 - 2 - 4 
4 - 1 - - 9 A - 7 8 - F - C - J K - - I - P - M N 
N - P - - 4 - 1 - 3 - A 6 - 8 E - B - D J - G - I 
I J - G H - - - - M 4 - 1 - 3 - A 6 - 8 - F - C D 
D E - B C - J - G - N - P - - 4 - 1 - 3 9 - 6 - 8 
8 - A - - D - F - - I J - G - N O - L - 4 5 - 2 3 
3 4 - 1 - 8 9 - - 7 D - F - C I - K - H N - - - M 
M - O P - 3 4 - 1 - - 9 - 6 - D - F - C I - K - H 
H - J - G - - O P - 3 4 5 - - 8 9 - 6 - D E - - C 
C D - F - H - J - G - N - - L - 4 - 1 2 - 9 A - 7 
7 - 9 - - - D E - B - I J - G - - O P - 3 4 - 1 2 
2 3 - 5 1 - 8 - - 6 C - E - B - I J - G - N - P - 
L M - - - 2 - 4 5 - 7 8 - A - C - E - B H - J - G 
G - I J - L - N O - 2 3 4 - 1 7 - - A - C - - - B 
B C - E - - H I - K - - - - P - 3 - 5 1 7 8 - A 6 
6 - 8 - A - C - - F G - I J - - M N - P - 3 - 5 1 
1 - 3 4 - 6 - - 9 - B C - E - G H - J - - M - O P 

No Solution Found
P L - - O - 2 - 4 5 - 7 - 9 - B - D - F G - I J K 
K G - I - P - M - O - 2 3 4 - 6 - - - A B - D - F 
F B C - - K - - I - P - M - O 1 - 3 4 - 6 - 8 - A 
A - 7 - 9 F B C D - K - H I - - L - N - 1 2 3 4 5 
5 1 2 3 - - 6 - 8 9 - B - D - K - H I - P - M - O 
O - L - N - - 2 3 - A 6 7 - 9 F - C - E K G - - J 
J - - H - O - L M - 5 1 - 3 - A - 7 8 - F - C - E 
E - - C - J - G H - O - L - N 5 - 2 3 - A - - 8 9 
9 A - 7 - E - B - D - K G - I - P L M - 5 - 2 - 4 
4 - 1 - - 9 A - 7 8 - F - C - J K G - I - P - M N 
N - P - - 4 - 1 - 3 - A 6 - 8 E - B - D J - G - I 
I J - G H - - - - M 4 - 1 - 3 - A 6 - 8 - F - C D 
D E - B C - J - G - N - P - - 4 - 1 - 3 9 - 6 - 8 
8 - A - - D - F - - I J - G - N O - L - 4 5 - 2 3 
3 4 - 1 - 8 9 - - 7 D - F - C I - K - H N - - - M 
M N O P - 3 4 - 1 - 8 9 - 6 - D - F - C I - K - H 
H - J - G - - O P - 3 4 5 - - 8 9 - 6 - D E - - C 
C D - F - H I J K G M N O P L 3 4 5 1 2 8 9 A - 7 
7 - 9 - - - D E - B - I J - G - N O P - 3 4 - 1 2 
2 3 - 5 1 - 8 - - 6 C - E - B - I J - G - N - P L 
L M - - - 2 3 4 5 1 7 8 - A - C - E - B H - J - G 
G - I J - L M N O P 2 3 4 - 1 7 - - A - C - - - B 
B C - E - G H I J K - - - - P - 3 - 5 1 7 8 - A 6 
6 - 8 - A B C D E F G - I J - - M N - P - 3 - 5 1 
1 - 3 4 - 6 7 8 9 A B C - E - G H I J - - M - O P 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 3 milliseconds

OnePossibility: 
	Number of Uses: 7
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 8
	Time Elapsed: 7 milliseconds

Total solving time: 10 milliseconds
