9 
1 2 3 4 5 6 7 8 9 
4 - 6 - - 5 - 9 - 
- - - - - 2 - - 5 
- 7 - - 1 - - - 3 
3 - 9 - - - - 7 - 
- 2 - - - - - 3 - 
- 6 - - - - 9 - 1 
1 - - - 8 - - 4 - 
7 - - 4 - - - - - 
- 4 - 7 - - 3 - 8 

No Solution Found
4 - 6 - - 5 - 9 - 
- - - - - 2 - - 5 
- 7 - - 1 - - - 3 
3 - 9 - - - - 7 - 
- 2 - - - - - 3 - 
- 6 - - - - 9 - 1 
1 - - - 8 - - 4 - 
7 - - 4 - - - - - 
- 4 - 7 - - 3 - 8 

OneCellRemaining: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

OnePossibility: 
	Number of Uses: 0
	Time Elapsed: 0 milliseconds

ScanPotential: 
	Number of Uses: 1
	Time Elapsed: 0 milliseconds

Total solving time: 0 milliseconds
